stripe_api = sk_test_51Nnh1TSAXjsncUIjyaUxF5HgEqLAH0qADadDd7Uml9oUIqKSrj4pFAnG4Y2UFERd13x6HhXZORr27YCmkPlnexf700aNiPSfmc
DOMAIN = https://chic-genie-561b1b.netlify.app/
port = https://chic-genie-561b1b.netlify.app/
